{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FIREFOX\\SQLEXPRESS;Database=Masroofi_SMS_LMSDB;User ID=Helal;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Gateway": "https://api-demo.masroofi.net",
    "JwtOptions": {
      "Secret": "U%*Mx*TwEpa@$WB%$CDKDpgbayfzHapN",
      "Issuer": "Masroofi-auth-api",
      "Audience": "Masroofi-client"
    }

  },
  "Stripe": {
    "SecretKey": "sk_test_51N0q64E7mY7MSZUFJKItKJDWxT5Fy3jaCO3B2uJKp0wjkFxNU4CrBIHiielvJiYByyhXqoljZ3ugcuy5YLccGbuS00X5CfSr6k"
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  },
  "EmailStamp": {
    "Username": "IGRC2Portal",
    "Password": "iGRC@13579_PTL",
    "Port": 587,
    "FromEmail": "portal@igrc2.com",
    "Host": "smtp.office365.com"
  },
  "SMSMisr": {
    "baseURL": "https://smsmisr.com/api/SMS",
    "username": "tv8aIcQz",
    "password": "cc717f086e889bce421dc4aa288a02a604f5a3b6217b8ff097f0378c042fa29e",
    "sender": "d0dc4db29bcda33ff440f965f32e287080fa5356ed830bcc0378dd7917c84c48",
    "environment": "1"
  }
}
